<!DOCTYPE html>
<html>
<head>
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>FIS CANTEEN|What's available today?</title>
	<style type="text/css">
		body{
			margin-right: 5%;
			margin-left: 5%;
			margin-top: 2%;
		}
		ul {
			overflow: hidden;
			background-color: white;
			list-style-type: none;
		}
		li{
			float: left;
		}
		li a {
			padding: 20px 25px;
			display: block;
			color: black;
			text-decoration: none;
		}
		li a:hover {
			padding: 20px 25px;
			display: block;
			color: black;
		}
		input[type=text] {
			width: 50%;
			height: 50px;
			box-sizing: border-box;
			box-shadow: currentColor;
		}
		input[type=password] {
			width: 50%;
			height: 50px;
			box-sizing: border-box;
			box-shadow: currentColor;
		}
		input[type=submit] {
			width: 50%;
			height: 50px;
			background-color: green;
			color: white;
		}
		input[type=submit]:hover {
			background-color: darkgreen;
		}
	</style>
</head>
<body>
<ul>
	<li><img src="/logo" style="width: 50%;height: 100px;"></li>
	<br>
	<li><a href="/register">Register   /</a></li>
	<li><a href="/">Home  /</a></li>
	<li><a href="/userlogin">User Login   /</a></li>
</ul>
<hr>
<div id="alert"></div>
<div id="form" align="center">
	<h3>Admin login:</h3>
	<form>
		<input type="text" id="username" placeholder="Name">
		<input type="password" id="password" placeholder="Password">
		<input type="submit" id="submit_btn" value="Admin Login">
	</form>
</div>
</body>
<script type="text/javascript">
	var submit = document.getElementById('submit_btn')
    submit.onclick = function () {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200){
              //alert("Logged in!")
              window.location = '/2TJB9WCqhOp3kl3wdbbZ43FBno2VDeydujRWRMlAO391dfvFZW5esRd2'
              submit.value = "Success!"
           	}else if (this.readyState == 4 && this.status == 403){
           	  alert('Credentials are wrong!')
           	  //document.getElementById('alert').innerHTML = '<font color="red">Some error</font>'
              submit.value = "Some error!"
            } else {
            //alert("Some error!")
              submit.value = "Some error!"

            }
        }
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        request.open('POST', '/check-admin', true);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send(JSON.stringify({username: username,password:password}));
        submit.value = "Getting there..."
    }
</script>
</html>