<!DOCTYPE html>
<html>
<head>
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>FIS CANTEEN|What's available today?</title>
	<style type="text/css">
		body{
			margin-right: 5%;
			margin-left: 5%;
			margin-top: 2%;
		}
		ul {
			overflow: hidden;
			background-color: white;
			list-style-type: none;
		}
		li{
			float: left;
		}
		li a {
			padding: 20px 25px;
			display: block;
			color: black;
			text-decoration: none;
		}
		li a:hover {
			padding: 20px 25px;
			display: block;
			color: black;
		}
		p {
			font-size: 20px;
		}
		#Products button {
			padding: 10px;
			background-color: green;
			color: white;
		}
		#Products button:hover {
			background-color: darkgreen;
		}
		table,tr,th,td {
			padding: 20px;
			border:1px solid black;
			width:100%;
		}
		td{
			background-color: lightgrey;
		}
		#menubtn {
			background-color: green;
			padding: 20px;
			color: white;
			width: 40%;
		}
		#menubtn:hover {
			background-color: darkgreen;
		}
		hr {
			height:1px;
			border:none;
			color:#333;
			background-color:#333;
		}
    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  #items {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
  }
  #Products img:hover {
    opacity: 0.5;
  }
	</style>
</head>
<body>
<ul>
	<li align="center"><img src="/logo" style="width: 70%;height: 100px;"></li>
	<br>
	<li><a href="/register">Register   /</a></li>
	<li><a href="/userlogin">Faculty Login  /</a></li>
	<li><a href="/adminlogin">Admin Login   /</a></li>
</ul>
<hr>
<h3 align="center">FIS CANTEEN</h3>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://images.pexels.com/photos/33129/popcorn-movie-party-entertainment.jpg?cs=srgb&dl=cinema-food-movie-theater-33129.jpg&fm=jpg" alt="Pocorn" style="width: 100%;height: 500px;">
      <div class="carousel-caption">
        <h3>Popcorn</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://storage.googleapis.com/zopnow-static/images/products/320/tropicana-100-mixed-fruit-juice-v-1-ltr-1.png" alt="Frooti" style="width: 100%;height: 500px;">
      <div class="carousel-caption">
        <h3>Frooti</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://images.clipartpanda.com/sandwich-clipart-burger_sandwich_PNG4138.png" alt="Sandwiches" style="width: 100%;height: 500px;">
      <div class="carousel-caption">
        <h3>Sandwiches</h3>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div align="center"><h3>What's available today?</h3></div><hr>
<div class="row" align="center" id="Products">
</div>
<hr>
<h3 align="center">Add to cart:</h3><br>
<div class="row" align="center">
<div class="col-sm-6">
<form>
	<strong>Select a Product:</strong><br>
	<select id="selectproducts" class="form-control">
	</select>
	<strong>Quantity:</strong><br>
	<input type="number" min="1" max="10" value="1" id="Quantity" placeholder="Quantity" class="form-control">
	<input type="submit" id="submit_btn" class="btn btn-primary" style="width:100%">
</form>
</div>
<button data-toggle="collapse" data-target="#orders" id="menubtn">Today's menu</button><br>
<div class="col-sm-6 collapse" id="orders">

</div>
</div>
<br><br>
<hr>
<div class="row" id="footer" align="center">
<div class="col-md-6">
<img src="/logo" style="width: 70%;height: 200px;"><br>
<p id="text">
By <u>Chetan Kar</u> <br>
Freedom International School<br>
Bangalore,India
</p>
</div>
<div class="col-md-6">
	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124443.6104757352!2d77.57195345827053!3d12.916536672725837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae148f631fa5df%3A0xc30c45871af94d8b!2sfreedom+international+school!3m2!1d12.916545999999999!2d77.641994!5e0!3m2!1sen!2sin!4v1456484633375" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
<script type="text/javascript">
var xhttp = new XMLHttpRequest()
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	var display = '<ul id="items">';
    	var select;
    	var data = JSON.parse(this.responseText)
      //var length = Object.keys(data).length
      //var string = Object.keys(data).length

      for (i=0; i< data.length; i++){
        	display += `<li><img src="${data[i].path}" style="width: 50%;height: 150px;" alt="Image is not rendering!"><br><strong>${data[i].name}</strong><br>Cost:Rs. ${data[i].cost}<br></li>`
        	select += 	`<option value="${data[i].name}">${data[i].name}</option>`
    	}
      display += '</ul>'
    	document.getElementById('Products').innerHTML = display
      document.getElementById('items').style.columns = 3
    	document.getElementById('selectproducts').innerHTML = select
     }
}
xhttp.open("GET", "/getItems" ,true);
xhttp.send(null);
</script>
<script type="text/javascript">
	var submit = document.getElementById('submit_btn')
    submit.onclick = function () {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200){
              alert("Added item to your menu!")
              submit.value = "Added to menu!"
            } else {
              submit.value = "Some Error!"
            }
        }
        var selectproducts = document.getElementById('selectproducts').value;
        var Quantity = document.getElementById('Quantity').value;
        request.open('POST', '/add-menu', true);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send(JSON.stringify({selectproducts: selectproducts,Quantity:Quantity}));
        submit.value = "Behind the scenes..."
    }
</script>
<script type="text/javascript">
var req = new XMLHttpRequest()
req.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	var display = '<table>'
    	display += `<tr>
    	<th>Buyer's Name</th>
    	<th>Product name </th>
    	<th>Quantity</th>
    	<th>Total Price</th>
      <th>Date Ordered</th>
    	</tr>`
    	var data = JSON.parse(this.responseText)
      	var length = Object.keys(data).length
        for (i=0; i < length; i++){
        	display += '<tr>'
        	display += 	`<td>${data[i].username}</td>`
        	display += `<td>${data[i].product}</td>`
        	display += `<td>${data[i].quantity}</td>`
        	display += `<td>Rs.${data[i].cost * data[i].quantity}</td>`
          display += `<td>${data[i].date}</td>`
        	display += `</tr>`
    	}
    	display += '</table>'
    	document.getElementById('orders').innerHTML = display
     }
}
req.open("GET", "/user-orders" ,true);
req.send(null);
</script>
</body>
</html>